<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>

<style>
    h1 {
    background-color : blue
    }
    a {
    text-decoration: none
    }

    h1 {
    color : white
    }
.container{
    background-color:  lightgray;
    color: black;
    p {
    color: red
    
    }
}
.highlight{
    color: green;
}
.center{
    text-align:center;
    }

.capitalize-text{
    text-transform: uppercase;
    }
.Header{
    text-decoration: underline;
    text-decoration-style: dashed;
}
.main-content{
    background-color: yellow;
}

.text-bold{
    font-weight: bolder;
}
#Para{
    font-weight: 800;
}
body{
    font-family: Arial, sans-serif;
}
.custom-font{
    font-family: 'Times New Roman', serif
}
.h{
    text-transform: uppercase;
}
    
    </style>
<body>       
    <!--1-->
<h>This is the Page Header</h>
<br>
<p>This is the paragraph</p>
<br>
<footer>This is the footer</footer>

<div class="container">
    This is a Contianer
    <p>This is a Paragraph</p>
</div>
<!--2-->

        <p class="highlight">This is paragraph 1</p>
        <p class="highlight">This is paragraph 2</p>
        <p class="highlight">This is paragraph 3</p>
<!--3-->

<div class="main-content">
    content 1
</div>
<div class="main-content">
    content 2
</div>
<div class="main-content">
    content 3
</div>
<!--4-->

<p class="center">This is centered</p>
<!--5-->

<a href="google">google</a>
 <a href="apple">apple</a>
 <a href="youtube">youtube</a>
<!--6-->

    <h1 class="Header">Heading</h1>
    <h2 class="Header">Heading</h2>
    <h3 class="Header">Heading</h3>
    <h4 class="Header">Heading</h4>
    <h5 class="Header">Heading</h5>
    <h6 class="Header">Heading</h6>
<!--7-->

<p class="text-bold">this is bold</p>
<!--8-->

<p ID="Para">This is my ID para</p>
<!--9-->


<!--10-->

<p class="custom-font">custom 1</p>
<p class="custom-font">custom 2</p>
<!--11-->

<h class="h">HEADING woo</h>
<!--12-->

<p class="capitalize-text"> This is capitalized </p>
<!--13-->
</body>  
